<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-color</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-color: red;
      border-width: 3px;
      border-style: solid; */
      border: red 3px solid;
    }
    #box-2 {
      /* border-radius: 10px; */
      background: #333;
      border-top: blue 10px solid;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 50px;
    }
    #box-3 {
      background-image: url(Image/ww.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      /* background: url(/Image/ww.jpg) no-repeat center center/cover; */
      color: black ;
      width: 600px;
      height: 300px;

    }
    #box-4 {
      background: url('./Image/tojo.png') no-repeat center center/cover;
      background-attachment: fixed;
      width: 300px;
      height: 300px;
    }

  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
         natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
  </div>
  <div id="box-2">
    <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
         natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
         natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
         natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      natus illum ratione, culpa ipsum suscipit soluta ex aliquid tempora magnam.
      </p>
  </div>
  
</body>
</html>