<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model /Margin and Padding</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background: gray;
      border: 2px black solid;
      width: 500px;

      /* padding for all*/
      padding: 20px;
    
    /* margin for all*/
      margin: 20px;

    /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

    /* padding shortend = top right bottom left*/
    padding: 10px 20px 10px 20px;

     /* padding shortend = top/bottom left/right*/
     padding: 10px 20px;
    }

    .box {
      background: gray;
      border: 2px black solid;
      width: 500px;

      /* margin for all*/
      margin: 20px;
    
    /* margin for all*/
      margin: 20px;

    /* margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

    /* margin shortend = top right bottom left*/
    margin: 10px 20px 10px 20px;

     /* margin shortend = top/bottom left/right*/
     margin: 10px 20px;
    }

    .box h1 {
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="box"> <h1>Box One</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus
     aperiam culpa explicabo, perferendis dolores illum voluptate iusto ut quo!
  </p>
  </div>
  <div class="box"> <h1>Box Two</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus
     aperiam culpa explicabo, perferendis dolores illum voluptate iusto ut quo!
  </p>
</div>
</body>
</html>