<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Allignment</title>
  <style>
    body {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      line-height: 2em;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }
    .box {
      background: rebeccapurple;
      border: 5px pink solid;
      padding: 20px;
      margin-bottom: 15px;
    }
    .box p {
      /* Text Align */
      text-align: left;
      text-align: center;
      text-align: right;

    }
    #box-2 {
      float: left;
      width: 55%;
    }
    #box-3 {
      float: right;
      width: 30%;
    }
    .clr {
      clear: both;
    }

  </style>
</head>
<body>
  <div class="container">
  <div id="box-1" class="box">
  <h3>Box 1</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet, 
    consequatur vero quasi beatae nemo suscipit mollitia placeat in officia?
  </p>
  </div>
  <div id="box-2" class="box">
  <h3>Box 2</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet, 
    consequatur vero quasi beatae nemo suscipit mollitia placeat in officia?
  </p>
  </div>
  <div id="box-3" class="box">
  <h3>Box 3</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet, 
    consequatur vero quasi beatae nemo suscipit mollitia placeat in officia?
  </p>
  </div>

  <div class="clr"></div>

  <div id="box-4" class="box">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet, 
      consequatur vero quasi beatae nemo suscipit mollitia placeat in officia?
    </p>
    </div>
</div>
</body>
</html>